import React from 'react'

export default function Context() {
  return (
    <div className="content">
      <div className="context">
        <p>
          Контекст позволяет передавать данные через дерево компонентов без
          необходимости передавать пропсы на промежуточных уровнях.
        </p>
        <p>
          В типичном React-приложении данные передаются сверху вниз (от родителя
          к дочернему компоненту) с помощью пропсов. Однако, подобный способ
          использования может быть чересчур громоздким для некоторых типов
          пропсов (например, выбранный язык, UI-тема), которые необходимо
          передавать во многие компоненты в приложении. Контекст предоставляет
          способ делиться такими данными между компонентами без необходимости
          явно передавать пропсы через каждый уровень дерева.
        </p>
        <div>
          <ul>
            <li>
              <a
                href="https://ru.reactjs.org/docs/context.html"
                target="_blank"
                rel="noreferrer"
              >
                Контекст – React
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  )
}
